<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ìndex</title>
</head>

<body>
    <main>
        <header>
            <h1>First site avaible</h1>
            <hr>
            <h2>The <abbr title="International Space Station">ISS</abbr></h2>
        </header>
        <p>The ISS its a spacial laboratory the space station is made of parts that were assembled in space by astronauts. It orbits Earth at an average altitude of approximately 2,8^3.10 miles</p>
        <ul type=I>Summary:
            <li><a href="article 01.html" target="_self" rel="next">ISS history</a></li>
            <li><a href="article 02.html" target="_self" rel="next">Porpouse</a></li>
            <li><a href="Article 03.html" target="_self" rel="next">Nations</a></li>
            <li><a href="Article 04.html" target="_self" rel="next">Actual days</a></li>
            <!-- lembrar vídeos-->
        </ul>
    </main>
</body>

</html>